<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
   <link href="styles2.css" rel="stylesheet"/>
  </head>
  <body>
    <!-- elementos en bloque -->
    <div class="cuadrado"></div>
    <div class="cuadrado"></div>
    <div class="cuadrado"></div>


    <p>HOLA</p>
    <p>CHAU</p>


    <!-- elementos en línea -->
    <a href="">link</a>
    <a href="">link</a> 

  </body>
</html>