<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Posicionando elementos!</title>
    <link href="styles3.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <div class="ejemplo relative">
        <div class="item"><img src="images/static-01.jpg" /></div>
        <div class="item item-relative">
          <img src="images/relative-01.jpg" />
        </div>
        <div class="item"><img src="images/static-01.jpg" /></div>
      </div>
    </div>

    <div class="container">
      <div class="ejemplo absolute">
        <div class="item"><img src="images/static-01.jpg" /></div>
        <div class="item item-absolute">
          <img src="images/absolute-01.jpg" />
        </div>
        <div class="item"><img src="images/static-01.jpg" /></div>
      </div>
    </div>

    <div class="container">
      <div class="ejemplo fixed">
        <div class="item"><img src="images/static-01.jpg" /></div>
        <div class="item item-fixed"><img src="images/fixed-01.jpg" /></div>
        <div class="item"><img src="images/static-01.jpg" /></div>
      </div>
    </div>
  </body>
</html>