* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    height: 1200px;
  }
  
  .container {
    display: flex;
    justify-content: center;
  }
  
  .ejemplo {
    display: flex;
    justify-content: space-around;
  
    width: 800px;
    margin: 50px 0;
    background-color: #d6e9fe;
  }
  
  .item img {
  }

  .item-relative {
    position: relative;
    bottom: 30px;
    right: 30px;
  }

  .item-absolute {
    position: absolute;
    top: 10px;
    left: 10px;
  }

  .container .absolute {
    position: relative;
  }

  .item-fixed {
    position: fixed;
    bottom: 0;
    right: 0;
  }