*{ 
margin: 0;
padding: 0;
box-sizing: border-box;
}


body {
background-color: rgb(55, 216, 195);
margin-top: 220px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   }

.container-principal {
margin: 30px;
background-color: rgb(15, 230, 165);
}
    

/* encabezado */

#encabezado {
width: 100%;
height: 174px;
display: flex;
justify-content: space-between;
background-color: aqua;
padding: 50px;
position: fixed;
top: 0;     
left: 0;
}
    
nav ul {
display: flex;
list-style: none;
text-decoration: none;
color: black;
font-size: 22px;
gap: 1.1em;
}

#check {
 display: none;
 }

.checkbtn{
        font-size: 25px;
        color: #000;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
    }

a i {
    font-size: 60px;
    color: blueviolet;
    margin-left: 30px;
}

.seccion-1 {
    
    display: flex;
    padding: 100px;
}

.seccion-2 {
    display: flex;
    justify-content: center;
    width: 100%;
}

.acerca-de {
    width: 50%;
    border: 1px solid black;
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    padding: 40px;
    margin-top: 40px;
    align-items: center;
}

.acerca-imagen {
    display: flex;
    justify-content: center;
    width: 50%;
    margin-top: 40px;
}

.acerca-imagen .img-persona {
    width: 50%;
    height: 300px;

}

.img-persona {
    width: 500px;
    height: 500px;
}

.img-paisaje {
    width: 100%;
    height: 800px;
}

.container-tarjetas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    margin-bottom: 50px;
}

.container-img {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 2px solid #000;
    border-radius: 15px;
}

img.item-cards-img {
    width: 100%;
    border-radius: 15px 15px 0 0;
}

img.item-cards-img1 {
    width: 100%;
    height: 18rem;
    border-radius: 15px 15px 0 0;
}

.container-img p {
padding: 30px;
font-size: 18px;
}

footer {
    display: flex;
    justify-content: center;
    background-color: cadetblue;
    padding: 50px;
}

@media (max-width: 768px) {
    .seccion-1 {
        flex-direction: column; 
        align-items: center;
    }

    .acerca-imagen .img-persona {
     width: 150%;    

    }

    .acerca-de {
        width: 80%;
        margin-left: 30px;
    }

    .container-tarjetas {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        gap: 30px;
        margin-left: 50px;
        margin-bottom: 30px;
    }

    .checkbtn {
        display: block;
    }

    #encabezado ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: beige;
        text-align: center;
        top: 180px;
        left: 100%;
        transition: 2s ease-in-out;
    }

    #check:checked ~ ul {
        left: 0;
        display: block;
    }

    #encabezado nav ul li a {
        font-size: 20px;

    }

    #check:checked ~ .checkbtn {
        color: azure;
    }
}

/* ------------- CSS General ------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    color: #5d6063;
    background-color: #eaedf0;
    font-family: "Helvetica", "Arial", sans-serif;
    font-size: 16px;
  }
  
  /* ------------- Encabezado Contacto ------------- */
  
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .form-header {
    text-align: center;
    background-color: #f6f7f8;
    border: 1px solid #d6d9dc;
    border-radius: 3px;
  
    width: 80%;
    margin: 10px auto;
    padding: 50px;
  }
  
  .form-header h1 {
    font-size: 30px;
    margin-bottom: 20px;
  }
  
  /* ------------- Formulario ------------- */
  
  .formulario {
    background-color: #f6f7f8;
    border: 1px solid #d6d9dc;
    border-radius: 3px;
  
    width: 80%;
    padding: 50px;
    margin: 30px 0 40px 0;
  }

  /* ------------- Campos del Formulario ------------- */

.form-row {
    margin-bottom: 40px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
  }
  
  .form-row input[type="text"] {
    background-color: #bdbdbd;
    border: 0;
    border-radius: 6px;
    width: 100%;
    padding: 7px;
    font-size: 14px;
  }
  
  .form-row label {
    margin-bottom: 3px;
    text-align: initial;
  }

  /* ------------- Para Pantallas de más de 700px ------------- */
@media only screen and (min-width: 700px) {
    .form-header {
      padding: 50px;
    }
  
    .form-row {
      flex-direction: row;
      align-items: flex-start;
      margin-bottom: 20px;
    }
    .form-row input[type="text"] {
      width: 250px;
      height: initial;
    }
    .form-row label {
      text-align: right;
      width: 120px;
      margin-top: 7px;
      padding-right: 20px;
    }
  }

  .form-row input[type="text"],
  .form-row input[type="email"] {
   background-color: #bdbdbd;
   border:0;
   border-radius: 6px;
   width: 100%;
   padding: 7px;
   font-size: 14px;
  }

  .form-row textarea {
    font-family: "Helvetica", "Arial", sans-serif;
    font-size: 14px;
  
  
    background-color: #bdbdbd;
    border: 0;
    border-radius: 6px;
  
  
    min-height: 200px;
    margin-bottom: 10px;
    padding: 7px;
    resize: none;
  
  
    width: 100%;
  }
  /* ------------- Para Pantallas de más de 700px ------------- */
  
  
  .form-row textarea {
      width: 250px;
    }

    .form-row button {
        font-size: 16px;
        font-weight: bold;
      
      
        color: #ffffff;
        background-color: #5995da;
      
      
        border: none;
        border-radius: 3px;
      
      
        padding: 10px 40px;
        cursor: pointer;
      }
      
      
      .form-row button:hover {
        background-color: #76aeed;
      }
      
      
      .form-row button:active {
        background-color: #407fc7;
      }
      
      
      /* ------------- Para Pantallas de más de 700px ------------- */
      
      
      .form-row button {
          margin-left: 120px;}







