<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>primera pagina web</title>
  <link rel="stylesheet" href="stile.css">  
</head>
<body> 
  <div>
    <h1>la vida</h1>
    <h2>hijo te amo</h2>
    <h3>eres importante</h3>
    <h1><p>Lorem ipsum <strong>dolor</strong> sit amet <b><em>consectetur</em></b>  adipisicing elit.  <del>Assumenda</del> laborum, velit <small>autem</small>  consectetur suscipit vero fugiat rem ipsa, fuga commodi laboriosam.  <big>Doloremque</big> beatae soluta iste ullam porro fuga labore inventore.</p></h1>
    <ol>
      <li>elemento 1</li>
      <li>elemento 2</li>
      <li>elemento 3</li>
    </ol>

    <ul>
      <li>elemento 1</li>
      <li>elemento 2</li>
      <li>elemento 3</li>
    </ul>

    <a href="https://app.egg.live/content/step/1atud4pOgHrpDhmoCdgFFm">mi-imagen</a>

    <img src="https://e00-expansion.uecdn.es/assets/multimedia/imagenes/2020/12/15/16080660925480.jpg" alt="imagen de tegnologia">


  </div>
    
</body>
</html>