<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Speaker Submission</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <footer class="form-header">
      <h1>Contacto</h1>
      <p><em>¡Esperamos tu consulta!</em></p>

      <form action="" method="get" class="formulario" id="form"><div class="form-row">
        <label for="nombre">Nombre</label>
        <input id="nombre" name="nombre" type="text" />
      </div><div class="form-row">
        <label for="email">Email</label>
        <input
          id="email"
          name="email"
          type="email"
          placeholder="pepe@gmail.com"
          .required
        />
      </div>
      <div class="form-row">
        <label for="mensaje">Mensaje</label>
        <textarea id="mensaje" name="mensaje"></textarea>
      </div>
    <div class="form-row">
        <button type="submit"id="submit">Enviar</button>
      </div>
      <p class="alertas"id="alertas"></p>
    </form>
  </footer>

    <script src="script.js"></script>

  </body>
</html>