<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Some Web Page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="menu-container">
      <div class="menu">
        <div class="date">Ene 15, 2023</div>
        <div class="signup">Registrarse</div>
        <div class="login">Log in</div>
      </div>
    </div>
    <div class="header-container">
      <div class="header">
        <div class="subscribe">Suscribirse</div>
        <div class="logo"><img src="img/logo-01.svg" /></div>
        <div class="social"><img src="img/social-icons.svg" /></div>
      </div>
    </div>
    <div class="photo-grid-container">
      <div class="photo-grid">
        <div class="photo-grid-item first-item">
          <img src="img/absolute-01.jpg" />
        </div>
        <div class="photo-grid-item">
          <img src="img/fixed-01.jpg" />
        </div>
        <div class="photo-grid-item">
          <img src="img/static-01.jpg" />
        </div>
        <div class="photo-grid-item">
          <img src="img/relative-01.jpg" />
        </div>
      </div>
    </div>
  </body>
</html>