* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.menu-container {
  color: #fff;
  background-color: #97da59;
  padding: 20px 0;
  display: flex;
  justify-content: center;
}

.menu {
  border: 1px solid #fff;
  width: 900px;
  display: flex;
  justify-content: space-around;
}

.links {
  border: 1px solid #fff; 
  display: flex;
  justify-content: flex-end;
}

.login {
  margin-left: 20px;
}

.header-container {
  color: #3a3a3a;
  background-color: #e3fed6;
  display: flex;
  justify-content: center;
}

.logo {
  width: 500px;
}

.header {
  width: 900px;
  height: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.photo-grid-container {
  display: flex;
  justify-content: center;
}

.photo-grid {
  display: flex;
flex-wrap: wrap;
}

.photo-grid-item img {
  width: 300px;
}

.photo-grid-item {
  border: 1px solid #fff;
  width: 300px;
  height: 300px;
}